In [1]:
import pandas as pd

In [47]:
df = pd.read_csv('../files/2024_fantasy_stats.csv')
df.head()

,Name,Team,POS,PTS,PTS/G,GP,CMP,YDS,TD,INT,ATT,YDS.1,TD.1,FUM,TGT,REC,YDS.2,TD.2
0,Lamar Jackson,BAL,QB,430.4,25.3,17,316,4172,41,4,139,915,4,5,0,0,0,0
1,Ja'Marr Chase,CIN,WR,403.0,23.7,17,0,0,0,0,3,32,0,0,175,127,1708,17
2,Joe Burrow,CIN,QB,372.8,21.9,17,460,4918,43,9,42,201,2,5,0,0,0,0
3,Josh Allen,BUF,QB,372.3,21.9,17,307,3731,28,6,102,531,12,2,0,0,7,1
4,Baker Mayfield,TB,QB,365.8,21.5,17,407,4500,41,16,60,378,3,2,0,0,0,0

Renaming Columns

In [48]:
df.rename(columns= {'YDS':'Pass_YDS', 'TD': 'Pass_TD', 'ATT' : 'Rush_ATT','YDS.1': 'Rush_YDS', 'TD.1':'Rush_TD', 'YDS.2':'Rec_YDS', 'TD.2':'Rec_TD'}, inplace = True)

Additional Stats for Analysis -- Must have at least 9 GP

In [50]:
df['INT_pergame'] = (df['INT'] / df['GP']).round(2)
df['YDS_percomp'] = (df['Pass_YDS'] / df['GP'] ).round(2)
df['YDS_percarry'] = (df['Rush_YDS'] / df['Rush_ATT']).round(2)
df['Rush_TD_pergame'] = (df['Rush_TD'] / df['GP']).round(2)
df['YDS_perrec'] = (df['Rec_YDS'] / df['REC']).round(2)
df['TGT_pergame'] = (df['TGT'] / df['GP']).round(2)
df['Rec_TD_pergame'] = (df['Rec_TD'] / df['GP']).round(2)
df['Catch_rate'] = (df['REC'] / df['TGT'] ).round(2)
df['PTS_fromTD'] = ((df['Pass_TD']*4 + df['Rush_TD']*6 + df['Rec_TD']*6)/ (df['PTS'])).round(2)
df = df[df['GP'] >= 9].reset_index(drop=True)
df.replace([float('inf'), float('-inf')], 0, inplace=True)
df.fillna(0, inplace = True)

df.head()

,Name,Team,POS,PTS,PTS/G,GP,CMP,Pass_YDS,Pass_TD,INT,...,Rec_TD,INT_pergame,YDS_percomp,YDS_percarry,Rush_TD_pergame,YDS_perrec,TGT_pergame,Rec_TD_pergame,Catch_rate,PTS_fromTD
0,Lamar Jackson,BAL,QB,430.4,25.3,17,316,4172,41,4,...,0,0.24,245.41,6.58,0.24,0.00,0.00,0.00,0.00,0.44
1,Ja'Marr Chase,CIN,WR,403.0,23.7,17,0,0,0,0,...,17,0.00,0.00,10.67,0.00,13.45,10.29,1.00,0.73,0.25
2,Joe Burrow,CIN,QB,372.8,21.9,17,460,4918,43,9,...,0,0.53,289.29,4.79,0.12,0.00,0.00,0.00,0.00,0.49
3,Josh Allen,BUF,QB,372.3,21.9,17,307,3731,28,6,...,1,0.35,219.47,5.21,0.71,0.00,0.00,0.06,0.00,0.51
4,Baker Mayfield,TB,QB,365.8,21.5,17,407,4500,41,16,...,0,0.94,264.71,6.30,0.18,0.00,0.00,0.00,0.00,0.50

Positional DF Creation

In [51]:
df_qb = df[df['POS'] == 'QB'].reset_index(drop=True)
df_rb = df[df['POS'] == 'RB'].reset_index(drop=True)
df_wr = df[df['POS'] == 'WR'].reset_index(drop=True)
df_te = df[df['POS'] == 'TE'].reset_index(drop=True)

df_wr.head()

,Name,Team,POS,PTS,PTS/G,GP,CMP,Pass_YDS,Pass_TD,INT,...,Rec_TD,INT_pergame,YDS_percomp,YDS_percarry,Rush_TD_pergame,YDS_perrec,TGT_pergame,Rec_TD_pergame,Catch_rate,PTS_fromTD
0,Ja'Marr Chase,CIN,WR,403.0,23.7,17,0,0,0,0,...,17,0.0,0.00,10.67,0.0,13.45,10.29,1.00,0.73,0.25
1,Justin Jefferson,MIN,WR,316.6,18.6,17,1,22,0,0,...,10,0.0,1.29,3.00,0.0,14.88,9.00,0.59,0.67,0.19
2,Amon-Ra St. Brown,DET,WR,311.9,18.3,17,1,7,1,0,...,12,0.0,0.41,3.00,0.0,10.98,8.35,0.71,0.81,0.24
3,Brian Thomas Jr.,JAX,WR,284.0,16.7,17,0,0,0,0,...,10,0.0,0.00,8.00,0.0,14.74,7.82,0.59,0.65,0.21
4,Drake London,ATL,WR,280.8,16.5,17,0,0,0,0,...,9,0.0,0.00,-3.00,0.0,12.71,9.24,0.53,0.64,0.19

VOL-Based Expected Fantasy (League Average)

RBs

In [ ]:
YPC_rb = round((df_rb['Rush_YDS'].sum() / df_rb['Rush_ATT'].sum()),2)
TD_perrush_rb = round((df_rb['Rush_TD'].sum() / df_rb['Rush_ATT'].sum()),2)
rb_catch_rate = round((df_rb['REC'].sum() / df_rb['TGT'].sum()),2)
rb_ypt = round((df_rb['Rec_YDS'].sum() / df_rb['TGT'].sum()),2) 
rb_td_per_tgt = round((df_rb['Rec_TD'].sum() / df_rb['TGT'].sum()),2)  

df_rb['exp_rush_yds'] = (df_rb['Rush_ATT'] * YPC_rb).round(2)
df_rb['exp_rush_td'] = (df_rb['Rush_ATT'] * TD_perrush_rb).round(2)
df_rb['exp_rec'] = (df_rb['TGT'] * rb_catch_rate).round(2)
df_rb['exp_rec_yds'] = (df_rb['TGT'] * rb_ypt).round(2)
df_rb['exp_rec_td'] = (df_rb['TGT'] * rb_td_per_tgt).round(2)
df_rb['exp_fantasy'] = (df_rb['exp_rush_yds']*0.1 + df_rb['exp_rush_td']*6 + df_rb['exp_rec']*1 + df_rb['exp_rec_yds']*0.1 + df_rb['exp_rec_td']*6).round(2)
df_rb['pt_diff'] = (df_rb['PTS'] - df_rb['exp_fantasy']).round(2)

             Name    PTS  exp_fantasy  pt_diff
0    Jahmyr Gibbs  362.9       255.36   107.54
1  Saquon Barkley  355.3       282.57    72.73
2  Bijan Robinson  341.7       303.19    38.51
3   Derrick Henry  336.4       236.78    99.62
4   De'Von Achane  299.9       264.31    35.59

WRs

In [ ]:
wr_catch_rate = round((df_wr['REC'].sum() / df_wr['TGT'].sum()),2)
wr_ypt = round((df_wr['Rec_YDS'].sum() / df_wr['TGT'].sum()),2) 
wr_td_per_tgt = round((df_wr['Rec_TD'].sum() / df_wr['TGT'].sum()),2)
wr_ypc = round((df_wr['Rush_YDS'].sum() / df_wr['Rush_ATT'].sum()),2)
wr_td_perrush = round((df_wr['Rush_TD'].sum() / df_wr['Rush_ATT'].sum()),2)

df_wr['exp_rec'] = (df_wr['TGT'] * wr_catch_rate).round(2)
df_wr['exp_rec_yds'] = (df_wr['TGT'] * wr_ypt).round(2)
df_wr['exp_rec_td'] = (df_wr['TGT'] * wr_td_per_tgt).round(2)
df_wr['exp_rush_yds'] = (df_wr['Rush_ATT'] * wr_ypc).round(2)
df_wr['exp_rush_td'] = (df_wr['Rush_ATT'] * wr_td_perrush).round(2)
df_wr['exp_fantasy'] = (df_wr['exp_rush_yds']*0.1 + df_wr['exp_rush_td']*6 + df_wr['exp_rec']*1 + df_wr['exp_rec_yds']*0.1 + df_wr['exp_rec_td']*6).round(2)
df_wr['pt_diff'] = (df_wr['PTS'] - df_wr['exp_fantasy']).round(2)

                Name    PTS  exp_fantasy  pt_diff
0      Ja'Marr Chase  403.0       306.96    96.04
1   Justin Jefferson  316.6       267.14    49.46
2  Amon-Ra St. Brown  311.9       248.75    63.15
3   Brian Thomas Jr.  284.0       236.13    47.87
4       Drake London  280.8       274.10     6.70

TEs

In [ ]:
te_catch_rate = round((df_te['REC'].sum() / df_te['TGT'].sum()),2)
te_ypt = round((df_te['Rec_YDS'].sum() / df_te['TGT'].sum()),2) 
te_td_per_tgt = round((df_te['Rec_TD'].sum() / df_te['TGT'].sum()),2)    
te_ypc = round((df_te['Rush_YDS'].sum() / df_te['Rush_ATT'].sum()),2)
te_yds_per_rush = round((df_te['Rush_TD'].sum() / df_te['Rush_ATT'].sum()),2)   

df_te['exp_rec'] = (df_te['TGT'] * te_catch_rate).round(2)
df_te['exp_rec_yds'] = (df_te['TGT'] * te_ypt).round(2)
df_te['exp_rec_td'] = (df_te['TGT'] * te_td_per_tgt).round(2)
df_te['exp_rush_yds'] = (df_te['Rush_ATT'] * te_ypc).round(2)
df_te['exp_rush_td'] = (df_te['Rush_ATT'] * te_yds_per_rush).round(2)
df_te['exp_fantasy'] = (df_te['exp_rush_yds']*0.1 + df_te['exp_rush_td']*6 + df_te['exp_rec']*1 + df_te['exp_rec_yds']*0.1 + df_te['exp_rec_td']*6).round(2)
df_te['pt_diff'] = (df_te['PTS'] - df_te['exp_fantasy']).round(2)

            Name    PTS  exp_fantasy  pt_diff
0   Brock Bowers  262.7       273.03   -10.33
1   Trey McBride  249.8       259.70    -9.90
2  George Kittle  236.6       165.63    70.97
3    Jonnu Smith  222.3       196.96    25.34
4   Travis Kelce  195.4       235.03   -39.63

QBs

In [ ]:
yds_per_comp = round((df_qb['Pass_YDS'].sum() / df_qb['CMP'].sum()),2)
td_per_comp = round((df_qb['Pass_TD'].sum() / df_qb['CMP'].sum()),2)
int_per_comp = round((df_qb['INT'].sum() / df_qb['CMP'].sum()),2)
qb_ypc = round((df_qb['Rush_YDS'].sum() / df_qb['Rush_ATT'].sum()),2)
qb_td_perrush = round((df_qb['Rush_TD'].sum() / df_qb['Rush_ATT'].sum()),2)

df_qb['exp_pass_yds'] = (df_qb['CMP'] * yds_per_comp).round(2)
df_qb['exp_pass_td'] = (df_qb['CMP'] * td_per_comp).round(2)
df_qb['exp_ints'] = (df_qb['CMP'] * int_per_comp).round(2)
df_qb['exp_rush_yds'] = (df_qb['Rush_ATT'] * qb_ypc).round(2)
df_qb['exp_rush_td'] = (df_qb['Rush_ATT'] * qb_td_perrush).round(2)
df_qb['exp_fantasy'] = (df_qb['exp_pass_yds']*0.04 + df_qb['exp_pass_td']*4 - df_qb['exp_ints']*2 + df_qb['exp_rush_yds']*0.1 + df_qb['exp_rush_td']*6).round(2)
df_qb['pt_diff'] = (df_qb['PTS'] - df_qb['exp_fantasy']).round(2)

             Name    PTS  exp_fantasy  pt_diff
0   Lamar Jackson  430.4       317.74   112.66
1      Joe Burrow  372.8       337.46    35.34
2      Josh Allen  372.3       282.92    89.38
3  Baker Mayfield  365.8       316.40    49.40
4  Jayden Daniels  355.8       334.69    21.11

Additional Metrics

In [56]:
df_rb['FP_pertouch'] = (df_rb['PTS'] / (df_rb['Rush_ATT'] + df_rb['REC'])).round(2)
df_rb['FP_percarry'] = (df_rb['PTS'] / df_rb['Rush_ATT']).round(2)
df_wr['FP_pertouch'] = (df_wr['PTS'] / (df_wr['Rush_ATT'] + df_wr['REC'])).round(2)
df_wr['FP_pertgt'] = (df_wr['PTS'] / df_wr['TGT']).round(2)
df_te['FP_pertouch'] = (df_te['PTS'] / (df_te['Rush_ATT'] + df_te['REC'])).round(2)
df_te['FP_pertgt'] = (df_te['PTS'] / df_te['TGT']).round(2)

In [57]:
df_rb.to_csv('../files/2024_fantasy_rb_stats.csv', index = False)
df_wr.to_csv('../files/2024_fantasy_wr_stats.csv', index = False)
df_te.to_csv('../files/2024_fantasy_te_stats.csv', index = False)
df_qb.to_csv('../files/2024_fantasy_qb_stats.csv', index = False)

df.to_csv('../files/2024_fantasy_stats_all_postions.csv', index = False)